('E:\\GitHub\\compress-split-clip\\build\\VideoProcessorCLI\\VideoProcessorCLI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\GitHub\\compress-split-clip\\build\\VideoProcessorCLI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\GitHub\\compress-split-clip\\build\\VideoProcessorCLI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\GitHub\\compress-split-clip\\build\\VideoProcessorCLI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\GitHub\\compress-split-clip\\build\\VideoProcessorCLI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\GitHub\\compress-split-clip\\build\\VideoProcessorCLI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\GitHub\\compress-split-clip\\build\\VideoProcessorCLI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\GitHub\\compress-split-clip\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\GitHub\\compress-split-clip\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('video_processor',
   'E:\\GitHub\\compress-split-clip\\video_processor.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\AMMN\\.pyenv\\pyenv-win\\versions\\3.12.10\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GitHub\\compress-split-clip\\build\\VideoProcessorCLI\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
